# es-demo

./: pom.xml
es-native-client/: pom.xml
es-native-client/src/main/java/org/example/esnativeclient/: ESNativeClient7Application.java  Product.java
es-spring-client/: pom.xml
es-spring-client/src/main/java/org/example/esspringclient/: ClientRunner.java  ESSpringClientApplication.java  MoneyToNumber.java  NumberToMoney.java  Product.java  ProductRepository.java  ProductService.java
es-spring-client/src/main/resources/: application.yml
es-spring-client/src/test/java/org/example/esspringclient/: ProductRepositoryTest.java  SmokeTest.java
es-spring-client/src/test/java/org/example/esspringclient/core/: ElasticsearchTestConfiguration.java
